{
  "name": "gramine-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "gramine": "docker build . --tag samchamani/iosl-p5-gramine-app:1.0.0 && docker push samchamani/iosl-p5-gramine-app:1.0.0 && docker run --rm -e sps=unset samchamani/iosl-p5-gramine-app:1.0.0",
    "deploy": "iexec app deploy --chain bellecour",
    "secret": "node pushAppSecret.js",
    "worker": "iexec app run --tag tee,gramine --workerpool debug-v8-bellecour.main.pools.iexec.eth --secret 1=testSecret10 --watch --chain bellecour"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "ethers": "^6.6.2",
    "fs": "^0.0.1-security",
    "iexec": "^8.1.5",
    "node-fetch": "^3.3.1"
  }
}
